# miniurl-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose-mysql.yml  docker-compose-nginx.yml  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml  reset-admin-lockout.sh  test-api.sh  test-lockout.sh
.github/workflows/: bootstrap-environment.yml  deploy-dev.yml  deploy-prod.yml  docker-publish.yml  main-pipeline.yml  pr-validation.yml  release.yml  rollback.yml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/miniurl/common/config/: TracingConfig.java
common/src/main/java/com/miniurl/dto/: ApiResponse.java  SignupRequest.java
docs/deployment/: release-process.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feature-service/: pom.xml
feature-service/src/main/resources/: application-prod.yml  application.yml
helm/miniurl/: values-dev.yaml  values-home.yaml  values-local.yaml  values-prod.yaml  values.yaml
helm/miniurl/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
identity-service/: pom.xml
identity-service/src/main/resources/: application-prod.yml  application.yml
k8s/infrastructure/: global-config.yaml  monitoring.yaml
k8s/services/: analytics-service.yaml  api-gateway.yaml  eureka-server.yaml  feature-service.yaml  identity-service.yaml  notification-service.yaml  redirect-service.yaml  url-service.yaml
miniurl-monolith/: pom.xml
miniurl-monolith/src/main/java/com/miniurl/: MiniUrlApplication.java
miniurl-monolith/src/main/java/com/miniurl/config/: OpenApiConfig.java  RateLimitConfig.java
miniurl-monolith/src/main/java/com/miniurl/controller/: FeatureFlagController.java  FeatureFlagPublicController.java  ProfileController.java  RedirectController.java
miniurl-monolith/src/main/java/com/miniurl/entity/: Theme.java  UrlUsageLimit.java
miniurl-monolith/src/main/java/com/miniurl/repository/: RoleRepository.java  UrlRepository.java  UrlUsageLimitRepository.java  VerificationTokenRepository.java
miniurl-monolith/src/main/java/com/miniurl/service/: AuthService.java  EmailInviteService.java  FeatureFlagService.java
miniurl-monolith/src/test/java/com/miniurl/config/: ConfigTest.java  GreenMailConfig.java
miniurl-monolith/src/test/java/com/miniurl/dto/: DtoTest.java
miniurl-monolith/src/test/java/com/miniurl/entity/: EmailInviteTest.java  EntityTest.java  UrlUsageLimitTest.java
miniurl-monolith/src/test/java/com/miniurl/integration/: AuthenticationIntegrationTest.java  EmailIntegrationTest.java  FeatureFlagIntegrationTest.java  PerEmailRateLimitIntegrationTest.java  SecurityFeaturesIntegrationTest.java  TwoFactorAuthEdgeCaseIntegrationTest.java  TwoFactorAuthIntegrationTest.java  UrlCrudIntegrationTest.java
miniurl-monolith/src/test/java/com/miniurl/service/: FeatureFlagServiceTest.java  UrlUsageLimitServiceLimitTest.java
miniurl-monolith/src/test/java/com/miniurl/util/: TestJwtUtil.java  ValidationUtilsTest.java
miniurl-monolith/src/test/resources/: application-test.yml  logback-test.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
plans/: canary-runbook.md
redirect-service/: pom.xml
redirect-service/src/main/resources/: application-prod.yml  application.yml
scripts/: DATABASE_INIT_GUIDE.md  FEATURE_FLAGS_API.md  FEATURE_FLAGS_GUIDE.md  FEATURE_FLAGS_MIGRATION.md  HOOKS.md  IMPLEMENTATION_CHANGES.md  init-db.sh  init-db.sql  init-feature-flags.sql  init-identity-db.sql  install-hooks.sh  migrate-2fa.sql  migrate-feature-flags.sql  pre-push  reset-admin-password.sh  seed-urls.sh  seed-urls.sql
src/main/java/com/miniurl/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LockoutPreventionFilter.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitingFilter.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/miniurl/controller/: AdminController.java  AuthController.java  EmailInviteController.java  FeatureFlagController.java  HealthController.java  ProfileController.java  SelfInviteController.java  SettingsController.java  UrlController.java
src/main/java/com/miniurl/dto/: ChangePasswordRequest.java  CreateUrlRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerificationRequest.java  PageableRequest.java  ProfileUpdateRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/miniurl/entity/: AuditLog.java  EmailInvite.java  Feature.java  OtpToken.java  Role.java  Url.java  User.java  VerificationToken.java
src/main/java/com/miniurl/repository/: AuditLogRepository.java  EmailInviteRepository.java  FeatureFlagRepository.java  FeatureRepository.java  GlobalFlagRepository.java  OtpTokenRepository.java  UserRepository.java
src/main/java/com/miniurl/service/: AuditLogService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  FeatureFlagService.java  GlobalFlagService.java  TokenService.java  UrlCreationMinuteTracker.java  UrlCreationTracker.java  UrlService.java  UrlUsageLimitService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/miniurl/config/: GreenMailConfig.java  TestEmailConfig.java
src/test/java/com/miniurl/dto/: DtoTest.java
src/test/java/com/miniurl/entity/: EntityTest.java  UserLockoutTest.java
src/test/java/com/miniurl/exception/: ExceptionTest.java
src/test/java/com/miniurl/integration/: AuthenticationIntegrationTest.java  EmailIntegrationTest.java  UrlCrudIntegrationTest.java  (+3 more)
src/test/resources/: application-test.yml
terraform/: README.md  github_rulesets.tf  terraform.tfvars.example
url-service/: pom.xml
url-service/src/main/resources/: application-prod.yml  application.yml
(+68 files in other folders)
